# MySql

./: MySqlSln.sln
EmptyWebApp/: Program.cs
Gomo.CC.Model/: Blog.cs  Gomo.CC.Model.csproj  GomoCCDBContext.cs  Post.cs  Readme.txt
T01/: MySqlSln.sln
T01/EmptyWebApp/: EmptyWebApp.csproj  Startup.cs  appsettings.json
T01/EmptyWebApp/Controllers/: HomeController.cs
T01/EmptyWebApp/Models/: ErrorViewModel.cs
T01/EmptyWebApp/Views/: _ViewImports.cshtml
T01/EmptyWebApp/Views/Shared/: _Layout.cshtml
T01/EmptyWebApp/wwwroot/Log_Data/: log-20171116.txt
T01/Gomo.CC.Model/: Gomo.CC.Model.csproj  GomoCCDBContext.cs  Post.cs  Readme.txt
T01/WebApplication1/: Startup.cs
T02/: Mysql.sln
T02/Gomo.CC.Model/: Blog.cs  Gomo.CC.Model.csproj  GomoCCDBContext.cs  Post.cs  Readme.md
WebApplication1/: Startup.cs  WebApplication1.csproj
